color1 #fc5d7c
color10 #9ed072
color11 #e7c664
color12 #76cce0
color13 #b39df3
color14 #f39660
color15 #e2e2e3
color2 #9ed072
color3 #e7c664
color4 #76cce0
color5 #b39df3
color6 #f39660
color7 #e2e2e3
color8 #7f8490
color9 #181819
background #2c2e34
cursor #e2e2e3
cursor_text_color #2c2e34
foreground #e2e2e3
selection_foreground #e2e2e3
selection_background #414550

tab_title_template "{fmt.fg.c2c2c2}{title}"
active_tab_title_template "{fmt.fg.2c2e34}{title}"
active_tab_foreground   #2c2e34
active_tab_background   #76cce0
inactive_tab_foreground #c2c2c2
inactive_tab_background #354157

